<html>
<head>
    <link rel="stylesheet" href="./css/styleFlashcards.css">
    <title>Flashcards</title>
    <script src="https://kit.fontawesome.com/5865e14c4c.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!-- navigation bar at the top -->
    <section class="header">
      <header>
        <div class="nav_bar">
          <div id="name">
            <h1>Foundation Year <span class="highlight"> Computational Thinking</span></h1>
          </div>
          <nav>  
            <ul>
              <!-- the different tabs -->
              <li><a href="index.html">Home</a></li>
              <li><a href="flashcards.html"><span class="highlight">Flashcards</span></a></li>
              <li><a href="key_info.html">Key Info</a></li>
              <li><a href="about_us.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
  
      <!-- landing image with a shortcute to another webpage -->
      <div class="text_box">
        <h1>Flashcards</h1>
        <p>Below are flashcards to help you remember a few key facts</p>
        <p>One for each block, focusing on what we think is essential to know</p>
       <a href="./about_us.html" class="img_shortcut" target="_blank">Visit Us</a>
      </div>
    </section>

<!-- block 0, 1, 2 flashcards -->
<div class="body_bubbles">
  <a href="./flashcard extended/block0.txt" class="button">What is a specification?</a>
  <a href="./flashcard extended/block1.txt" class="button">What is control flow?</a>
  <a href="./flashcard extended/block2.txt" class="button">What is a loop?</a>
</div>
<!-- block 3, 4, 5 Flashcards -->
<div class="body_bubbles2">
  <a href="./flashcard extended/block3.txt" class="button">What is a weighted graph?</a>
  <a href="./flashcard extended/block4.txt" class="button">What is best case scenario?</a>
  <a href="./flashcard extended/block5.txt" class="button">What is a recursive function?</a>
</div>

<!-- to convert from old code, replace all anchor tags with divs with class -->

</body>
<footer> <a href="./misc/source.txt"> <i class="fa-solid fa-circle-info"></i> <i class="fa-solid fa-arrow-left"> </i> Sources</a>
  & <a href="https://gitlab.cs.man.ac.uk/comp10022_2022/CSPROJECT_TEAM_M"> Gitlab <i class="fa-solid fa-arrow-right"></i> <i class="fa-brands fa-gitlab"></i></footer><a/>
</html> 